/*** Fixture.c3typ* A single fixture in which a single {@link SmartBulb} may be connected.*/

// NEW DB ANNOTATION:Include thison the line above the type
@db(order='descending(toUTC(start)), descending(toUTC(end))')
entity type Fixture mixes MetricEvaluatable schema name "FXTR" {
  
  // The {@link Apartment} in which this fixture is located.
  apartment: Apartment
  
  //NEW FIELD: The collection of relations that map to this fixture.
  bulbHistory: [SmartBulbToFixtureRelation](to)
  
  // NEW FIELD: The current {@link SmartBulb} attached to this fixture.
  currentBulb: SmartBulb stored calc 'bulbHistory[0].(end == null).from'
  
  
}